{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FqCO_Ly_q7SDk-wyP7p_j",
      "type": "rectangle",
      "x": 302,
      "y": 121.75,
      "width": 139,
      "height": 432.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1704617854,
      "version": 85,
      "versionNonce": 308646370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "am80bOrDVr-vGHXlccgeV"
        },
        {
          "id": "huV4IhfmjhZ4eI_sp7yR6",
          "type": "arrow"
        }
      ],
      "updated": 1760047077005,
      "link": null,
      "locked": false
    },
    {
      "id": "am80bOrDVr-vGHXlccgeV",
      "type": "text",
      "x": 326.01990509033203,
      "y": 240.55,
      "width": 90.96018981933594,
      "height": 194.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1215469118,
      "version": 69,
      "versionNonce": 1050322466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760047077005,
      "link": null,
      "locked": false,
      "text": "Consulta del\nusuario\n\n\n\n\n\n\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FqCO_Ly_q7SDk-wyP7p_j",
      "originalText": "Consulta del usuario\n\n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6AzquTODgBVHgbTAl0TTf",
      "type": "rectangle",
      "x": 491,
      "y": 121.75,
      "width": 145,
      "height": 429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1978267710,
      "version": 82,
      "versionNonce": 1605207330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YxBYaISo-aa31xpAZwpnI"
        },
        {
          "id": "huV4IhfmjhZ4eI_sp7yR6",
          "type": "arrow"
        },
        {
          "id": "aueXtUB-u7O9-Opg1eUAM",
          "type": "arrow"
        }
      ],
      "updated": 1760047077009,
      "link": null,
      "locked": false
    },
    {
      "id": "YxBYaISo-aa31xpAZwpnI",
      "type": "text",
      "x": 499.47586822509766,
      "y": 239.05,
      "width": 128.0482635498047,
      "height": 194.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1186869246,
      "version": 54,
      "versionNonce": 1493428606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760047298313,
      "link": null,
      "locked": false,
      "text": "Router Agent\n\nDetermina el\ndominio de la\nconsulta desde la\nbase de\nconocimiento\n(knowledge.json).\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6AzquTODgBVHgbTAl0TTf",
      "originalText": "Router Agent\n\nDetermina el dominio de la consulta desde la base de conocimiento (knowledge.json).\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "R4dNpCFbGO3ICx2hci6jb",
      "type": "rectangle",
      "x": 678.5,
      "y": 121.75,
      "width": 145,
      "height": 429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 266168226,
      "version": 115,
      "versionNonce": 1557718050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gjvnkw7NZt8YYP48WMCe_"
        },
        {
          "id": "aueXtUB-u7O9-Opg1eUAM",
          "type": "arrow"
        },
        {
          "id": "74K5EZo0sopbkpmCygmkV",
          "type": "arrow"
        }
      ],
      "updated": 1760047077010,
      "link": null,
      "locked": false
    },
    {
      "id": "gjvnkw7NZt8YYP48WMCe_",
      "type": "text",
      "x": 689.5278778076172,
      "y": 228.25,
      "width": 122.94424438476562,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 13902690,
      "version": 87,
      "versionNonce": 1439528702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760047349867,
      "link": null,
      "locked": false,
      "text": "Agentes de\ndominio \n(Customer /\nProduct / Order)\n\nExtraen tablas y\ncolumnas\nrelevantes desde\nla base de datos.\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R4dNpCFbGO3ICx2hci6jb",
      "originalText": "Agentes de dominio \n(Customer / Product / Order)\n\nExtraen tablas y columnas relevantes desde la base de datos.\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8yhiLRDQ-a4ICGYtAkVvf",
      "type": "rectangle",
      "x": 866.75,
      "y": 121.75,
      "width": 145,
      "height": 429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1209990206,
      "version": 119,
      "versionNonce": 635224866,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5ITa7NacrAX1-5pSY3wjQ"
        },
        {
          "id": "74K5EZo0sopbkpmCygmkV",
          "type": "arrow"
        },
        {
          "id": "CiD7rvVT0Zm3fU0h7E8FZ",
          "type": "arrow"
        }
      ],
      "updated": 1760047077012,
      "link": null,
      "locked": false
    },
    {
      "id": "5ITa7NacrAX1-5pSY3wjQ",
      "type": "text",
      "x": 872.9618682861328,
      "y": 228.25,
      "width": 132.57626342773438,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 95470718,
      "version": 93,
      "versionNonce": 515490814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760047321780,
      "link": null,
      "locked": false,
      "text": "Generador y\nvalidador de SQL\n\nQueryGeneration\nAgent verifica\nsintaxis y aplica\nvalidaciones antes\nde ejecutar.\n\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8yhiLRDQ-a4ICGYtAkVvf",
      "originalText": "Generador y validador de SQL\n\nQueryGenerationAgent verifica sintaxis y aplica validaciones antes de ejecutar.\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6mE7JkkWQCLpHw3wgwtvm",
      "type": "rectangle",
      "x": 1054.25,
      "y": 121.75,
      "width": 145,
      "height": 429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1985971390,
      "version": 151,
      "versionNonce": 930353982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "to3EJdgi-p9_5EL62tyT4"
        },
        {
          "id": "CiD7rvVT0Zm3fU0h7E8FZ",
          "type": "arrow"
        },
        {
          "id": "9e3mbNkIlNldWPAQgDCrP",
          "type": "arrow"
        }
      ],
      "updated": 1760047061843,
      "link": null,
      "locked": false
    },
    {
      "id": "to3EJdgi-p9_5EL62tyT4",
      "type": "text",
      "x": 1060.7098541259766,
      "y": 228.25,
      "width": 132.08029174804688,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 466369790,
      "version": 139,
      "versionNonce": 1555020066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760046121804,
      "link": null,
      "locked": false,
      "text": "Ejecución y\nrespuesta\n\nExecuteSQLAgent\nconvierte los\nresultados en\nlenguaje natural.\n\n\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6mE7JkkWQCLpHw3wgwtvm",
      "originalText": "Ejecución y respuesta\n\nExecuteSQLAgent convierte los resultados en lenguaje natural.\n\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DoiRrIuSDqTwQw2_uGunA",
      "type": "rectangle",
      "x": 1248.5,
      "y": 121.75,
      "width": 145,
      "height": 429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1006531042,
      "version": 179,
      "versionNonce": 416055714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fzSA2bnyIXkF5TCfp4CK6"
        },
        {
          "id": "9e3mbNkIlNldWPAQgDCrP",
          "type": "arrow"
        }
      ],
      "updated": 1760047077014,
      "link": null,
      "locked": false
    },
    {
      "id": "fzSA2bnyIXkF5TCfp4CK6",
      "type": "text",
      "x": 1270.4878845214844,
      "y": 228.25,
      "width": 101.02423095703125,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 282715554,
      "version": 177,
      "versionNonce": 1178742142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760047330180,
      "link": null,
      "locked": false,
      "text": "Notificaciones\nmulticanal\n\nEmail\nSlack\nTelegram\n\n\n\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DoiRrIuSDqTwQw2_uGunA",
      "originalText": "Notificaciones multicanal\n\nEmail\nSlack\nTelegram\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9gk7tS7WioiB_3Tjq1UHn",
      "type": "image",
      "x": 524,
      "y": 150,
      "width": 81.00000000000001,
      "height": 81.00000000000001,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 434012450,
      "version": 61,
      "versionNonce": 1332408738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760046550783,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "a2077a1f5d05c83c4c2239ee286989a758d48468",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "4npugWjyVU_qXQPHiesO5",
      "type": "image",
      "x": 335,
      "y": 161,
      "width": 69.00000000000001,
      "height": 69.00000000000001,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 780521506,
      "version": 58,
      "versionNonce": 1425596834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760046659862,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "8e3a3c3c24473f1827a82555ffeec7a6714277da",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "rwuSUBEeUGbd4QBZV9LeQ",
      "type": "image",
      "x": 720,
      "y": 150,
      "width": 67.00000000000004,
      "height": 67.00000000000004,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1565655202,
      "version": 62,
      "versionNonce": 1827139746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760046765020,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "3f250190383c74a99703ad3ec59090c3d535bd16",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "ecNwTBn15VWD5V2bGd12R",
      "type": "image",
      "x": 902,
      "y": 145,
      "width": 74.99999999999994,
      "height": 74.99999999999994,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 700551074,
      "version": 62,
      "versionNonce": 1563634530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760046972770,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "efd64a2f369f2b8934028c3a411247b6785e44a7",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "Gvn375aks7-LNYKyl2zSZ",
      "type": "image",
      "x": 1092,
      "y": 148,
      "width": 67,
      "height": 67,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1879355070,
      "version": 59,
      "versionNonce": 1615013374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760046966333,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "02f4b38eeb2604b70ff8d5119c17601a382b54e6",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "_P9ILEg2JRSVFaeE5mQRD",
      "type": "image",
      "x": 1291,
      "y": 146,
      "width": 66.99999999999997,
      "height": 66.99999999999997,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1046455422,
      "version": 48,
      "versionNonce": 28798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760047007672,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "33e4573d04383442b1b1f825bc8a74ee99bd807a",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "huV4IhfmjhZ4eI_sp7yR6",
      "type": "arrow",
      "x": 441.9428292489403,
      "y": 334.7290113940406,
      "width": 47.73538424264132,
      "height": 2.2347072319610106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 107299362,
      "version": 49,
      "versionNonce": 1808044258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760047077009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.73538424264132,
          2.2347072319610106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FqCO_Ly_q7SDk-wyP7p_j",
        "focus": -0.04274954916728515,
        "gap": 3
      },
      "endBinding": {
        "elementId": "6AzquTODgBVHgbTAl0TTf",
        "focus": -0.01862624753162183,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aueXtUB-u7O9-Opg1eUAM",
      "type": "arrow",
      "x": 636.3228080608101,
      "y": 334.94253847293226,
      "width": 41.6910413846316,
      "height": 1.0247825563810125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1290394402,
      "version": 36,
      "versionNonce": 91971618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760047096957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.6910413846316,
          1.0247825563810125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6AzquTODgBVHgbTAl0TTf",
        "focus": 0.008313604580741082,
        "gap": 1
      },
      "endBinding": {
        "elementId": "R4dNpCFbGO3ICx2hci6jb",
        "focus": -0.035897153553928245,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "74K5EZo0sopbkpmCygmkV",
      "type": "arrow",
      "x": 823.9861505545583,
      "y": 334.71775101269964,
      "width": 41.52702249105937,
      "height": 0.6400430743344714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1962516962,
      "version": 34,
      "versionNonce": 1897860066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760047096957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.52702249105937,
          0.6400430743344714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R4dNpCFbGO3ICx2hci6jb",
        "focus": 0.03258953000547199,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "8yhiLRDQ-a4ICGYtAkVvf",
        "focus": -0.05201556514865911,
        "gap": 3.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CiD7rvVT0Zm3fU0h7E8FZ",
      "type": "arrow",
      "x": 1012.1543189877862,
      "y": 335.00546605433703,
      "width": 40.68862982538644,
      "height": 2.412352381787855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1593941218,
      "version": 33,
      "versionNonce": 1255620514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760047096957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.68862982538644,
          2.412352381787855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8yhiLRDQ-a4ICGYtAkVvf",
        "focus": 0.014941533131225785,
        "gap": 1.25
      },
      "endBinding": {
        "elementId": "6mE7JkkWQCLpHw3wgwtvm",
        "focus": -0.06821134690342115,
        "gap": 4.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9e3mbNkIlNldWPAQgDCrP",
      "type": "arrow",
      "x": 1199.57280806081,
      "y": 335.2404723976007,
      "width": 47.4345723151755,
      "height": 0.6527362568932631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1173479166,
      "version": 36,
      "versionNonce": 1859320674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760047096957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.4345723151755,
          -0.6527362568932631
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6mE7JkkWQCLpHw3wgwtvm",
        "focus": 0.08741258741258758,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DoiRrIuSDqTwQw2_uGunA",
        "focus": -0.0792540792540793,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {
    "a2077a1f5d05c83c4c2239ee286989a758d48468": {
      "mimeType": "image/svg+xml",
      "id": "a2077a1f5d05c83c4c2239ee286989a758d48468",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iMjRweCIgdmlld0JveD0iMCAwIDI0IDI0IiB3aWR0aD0iMjRweCIgZmlsbD0iIyI+PHBhdGggZD0iTTAgMGgyNHYyNEgweiIgZmlsbD0ibm9uZSIvPjxwYXRoIGQ9Ik0yMiAxMVYzaC03djNIOVYzSDJ2OGg3VjhoMnYxMGg0djNoN3YtOGgtN3YzaC0yVjhoMnYzeiIvPjwvc3ZnPg==",
      "created": 1760046540766,
      "lastRetrieved": 1760046540766
    },
    "8e3a3c3c24473f1827a82555ffeec7a6714277da": {
      "mimeType": "image/svg+xml",
      "id": "8e3a3c3c24473f1827a82555ffeec7a6714277da",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iMjRweCIgdmlld0JveD0iMCAwIDI0IDI0IiB3aWR0aD0iMjRweCIgZmlsbD0iIyI+PHBhdGggZD0iTTAgMGgyNHYyNEgweiIgZmlsbD0ibm9uZSIvPjxwYXRoIGQ9Ik0yMSA2aC0ydjlINnYyYzAgLjU1LjQ1IDEgMSAxaDExbDQgNFY3YzAtLjU1LS40NS0xLTEtMXptLTQgNlYzYzAtLjU1LS40NS0xLTEtMUgzYy0uNTUgMC0xIC40NS0xIDF2MTRsNC00aDEwYy41NSAwIDEtLjQ1IDEtMXoiLz48L3N2Zz4=",
      "created": 1760046652566,
      "lastRetrieved": 1760046652566
    },
    "3f250190383c74a99703ad3ec59090c3d535bd16": {
      "mimeType": "image/svg+xml",
      "id": "3f250190383c74a99703ad3ec59090c3d535bd16",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDI0IDI0IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgd2lkdGg9IjI0cHgiIGZpbGw9IiMiPjxyZWN0IGZpbGw9Im5vbmUiIGhlaWdodD0iMjQiIHdpZHRoPSIyNCIvPjxwYXRoIGQ9Ik0yMSw4SDNWNGgxOFY4eiBNMjEsMTBIM3Y0aDE4VjEweiBNMjEsMTZIM3Y0aDE4VjE2eiIvPjwvc3ZnPg==",
      "created": 1760046753975,
      "lastRetrieved": 1760046753975
    },
    "efd64a2f369f2b8934028c3a411247b6785e44a7": {
      "mimeType": "image/svg+xml",
      "id": "efd64a2f369f2b8934028c3a411247b6785e44a7",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iMjRweCIgdmlld0JveD0iMCAwIDI0IDI0IiB3aWR0aD0iMjRweCIgZmlsbD0iIyI+PHBhdGggZD0iTTAgMGgyNHYyNEgwVjB6IiBmaWxsPSJub25lIi8+PHBhdGggZD0iTTkuNCAxNi42TDQuOCAxMmw0LjYtNC42TDggNmwtNiA2IDYgNiAxLjQtMS40em01LjIgMGw0LjYtNC42LTQuNi00LjZMMTYgNmw2IDYtNiA2LTEuNC0xLjR6Ii8+PC9zdmc+",
      "created": 1760046913527,
      "lastRetrieved": 1760046913527
    },
    "02f4b38eeb2604b70ff8d5119c17601a382b54e6": {
      "mimeType": "image/svg+xml",
      "id": "02f4b38eeb2604b70ff8d5119c17601a382b54e6",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDI0IDI0IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgd2lkdGg9IjI0cHgiIGZpbGw9IiMiPjxnPjxyZWN0IGZpbGw9Im5vbmUiIGhlaWdodD0iMjQiIHdpZHRoPSIyNCIvPjwvZz48Zz48cGF0aCBkPSJNMTIsMkM2LjQ4LDIsMiw2LjQ4LDIsMTJzNC40OCwxMCwxMCwxMHMxMC00LjQ4LDEwLTEwUzE3LjUyLDIsMTIsMnogTTkuNSwxNi41di05bDcsNC41TDkuNSwxNi41eiIvPjwvZz48L3N2Zz4=",
      "created": 1760046954880,
      "lastRetrieved": 1760046954880
    },
    "33e4573d04383442b1b1f825bc8a74ee99bd807a": {
      "mimeType": "image/svg+xml",
      "id": "33e4573d04383442b1b1f825bc8a74ee99bd807a",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iMjRweCIgdmlld0JveD0iMCAwIDI0IDI0IiB3aWR0aD0iMjRweCIgZmlsbD0iIyI+PHBhdGggZD0iTTAgMGgyNHYyNEgweiIgZmlsbD0ibm9uZSIvPjxwYXRoIGQ9Ik03LjU4IDQuMDhMNi4xNSAyLjY1QzMuNzUgNC40OCAyLjE3IDcuMyAyLjAzIDEwLjVoMmMuMTUtMi42NSAxLjUxLTQuOTcgMy41NS02LjQyem0xMi4zOSA2LjQyaDJjLS4xNS0zLjItMS43My02LjAyLTQuMTItNy44NWwtMS40MiAxLjQzYzIuMDIgMS40NSAzLjM5IDMuNzcgMy41NCA2LjQyek0xOCAxMWMwLTMuMDctMS42NC01LjY0LTQuNS02LjMyVjRjMC0uODMtLjY3LTEuNS0xLjUtMS41cy0xLjUuNjctMS41IDEuNXYuNjhDNy42MyA1LjM2IDYgNy45MiA2IDExdjVsLTIgMnYxaDE2di0xbC0yLTJ2LTV6bS02IDExYy4xNCAwIC4yNy0uMDEuNC0uMDQuNjUtLjE0IDEuMTgtLjU4IDEuNDQtMS4xOC4xLS4yNC4xNS0uNS4xNS0uNzhoLTRjLjAxIDEuMS45IDIgMi4wMSAyeiIvPjwvc3ZnPg==",
      "created": 1760047002210,
      "lastRetrieved": 1760047002210
    }
  }
}